{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green112\blue43;\red83\green83\blue83;
\red45\green101\blue22;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9412\c50196\c21961;\cssrgb\c40000\c40000\c40000;
\cssrgb\c21961\c46275\c11373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20440\viewkind0
\deftab720
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bootstrap 5\'a0
\f1\fs36 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 \strokec2 What is Bootstrap?
\f1\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs37\fsmilli18667 \cf0 Bootstrap is a free and open-source 
\f0\b front-end framework
\f2\b0  used for designing 
\f0\b responsive
\f2\b0  and 
\f0\b mobile-first
\f2\b0  websites. It provides ready-to-use 
\f0\b HTML, CSS, and JavaScript
\f2\b0  components.
\f3\fs24 \strokec2 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \strokec2 Why Use Bootstrap?
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prebuilt responsive grid system\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ready UI components (buttons, navbars, modals, etc.)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Faster development\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mobile-first by default\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Easy to customize\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \strokec2 How to Use Bootstrap
\f1\fs28 \
\pard\pardeftab720\sa53\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 1. Using CDN (Recommended for Beginners) Content Delivery Network
\f1\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs37\fsmilli18667 \cf0 Add this in your HTML 
\f4 \cf3 \strokec3 <head>
\f2 \cf0 \strokec2 :\'a0
\f3\fs24 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs34\fsmilli17333 \cf4 \strokec4 <!-- CSS only -->
\f3\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs37\fsmilli18667 \cf5 \strokec5 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
\f3\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 \strokec2 Before the closing 
\f4 \cf3 \strokec3 </body>
\f2 \cf0 \strokec2  tag:
\f3\fs24 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs37\fsmilli18667 \cf4 \strokec4 <!-- JavaScript Bundle with Popper -->
\f3\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs37\fsmilli18667 \cf5 \strokec5 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
\f3\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \strokec2 Bootstrap Grid System (12 Columns)
\f1\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs37\fsmilli18667 \cf0 Bootstrap uses a 12-column flexbox-based grid. Breakpoints:
\f3\fs24 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5553\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \strokec2 Prefix
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Screen Size
\f3\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5553\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs37\fsmilli18667 \cf3 \strokec3 col-
\f3\fs24 \cf0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 <576px (extra small)
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5553\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs37\fsmilli18667 \cf3 \strokec3 col-sm-
\f3\fs24 \cf0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 \uc0\u8805 576px
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5553\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs37\fsmilli18667 \cf3 \strokec3 col-md-
\f3\fs24 \cf0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 \uc0\u8805 768px
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5553\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs37\fsmilli18667 \cf3 \strokec3 col-lg-
\f3\fs24 \cf0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 \uc0\u8805 992px
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5553\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs37\fsmilli18667 \cf3 \strokec3 col-xl-
\f3\fs24 \cf0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 \uc0\u8805 1200px
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5553\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs37\fsmilli18667 \cf3 \strokec3 col-xxl-
\f3\fs24 \cf0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 \uc0\u8805 1400px
\f3\fs24 \cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Example:
\f3\b0\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf5 \strokec5 <div class="container">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0<div class="row">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0<div class="col-md-6 bg-light">50% Width</div>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0<div class="col-md-6 bg-dark text-white">50% Width</div>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0</div>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 </div>
\f3\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \strokec2 Common Bootstrap Components
\f1\fs28 \
\pard\pardeftab720\sa53\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 1. Button
\f1\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\b0\fs34\fsmilli17333 \cf5 \strokec5 <button class="btn btn-primary">Click Me</button>
\f3\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs37\fsmilli18667 \cf0 \strokec2 Variants: 
\f4\fs34\fsmilli17333 \cf3 \strokec3 btn-secondary
\f2 \cf0 \strokec2 , 
\f4 \cf3 \strokec3 btn-success
\f2 \cf0 \strokec2 , 
\f4 \cf3 \strokec3 btn-danger
\f2 \cf0 \strokec2 , 
\f4 \cf3 \strokec3 btn-outline-primary
\f2 \cf0 \strokec2 , etc.
\f3\fs24 \strokec2 \
\pard\pardeftab720\sa53\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \strokec2 2. Navbar
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs34\fsmilli17333 \cf5 \strokec5 <nav class="navbar navbar-expand-lg navbar-light bg-light">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0<div class="container-fluid">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0<a class="navbar-brand" href="#">Brand</a>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0data-bs-target="#navbarNav">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0<span class="navbar-toggler-icon"></span>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0</button>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0<div class="collapse navbar-collapse" id="navbarNav">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0<ul class="navbar-nav ms-auto">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<li class="nav-item"><a class="nav-link" href="#">About</a></li>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0</ul>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0</div>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0</div>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 </nav>
\f3\fs24 \cf0 \strokec2 \
\
\pard\pardeftab720\sa53\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \strokec2 3. Card
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs34\fsmilli17333 \cf5 \strokec5 <div class="card" style="width: 18rem;">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0<img src="https://via.placeholder.com/150" class="card-img-top" alt="...">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0<div class="card-body">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0<h5 class="card-title">Card title</h5>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0<p class="card-text">Some text inside the card.</p>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0<a href="#" class="btn btn-primary">Go somewhere</a>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0</div>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 </div>
\f3\fs24 \cf0 \strokec2 \
\
\pard\pardeftab720\sa53\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \strokec2 4. Form Input
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs34\fsmilli17333 \cf5 \strokec5 <form>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0<div class="mb-3">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0<label for="email" class="form-label">Email address</label>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0<input type="email" class="form-control" id="email">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0</div>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 </form>
\f3\fs24 \cf0 \strokec2 \
\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \strokec2 Responsive Utilities
\f1\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs37\fsmilli18667 \cf0 Bootstrap includes classes like:
\f3\fs24 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4493\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \strokec2 Class
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Function
\f3\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4493\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf3 \strokec3 d-none
\f3\fs24 \cf0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf0 Hide an element
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4493\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf3 \strokec3 d-md-block
\f3\fs24 \cf0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf0 Show on medium and up
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4493\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf3 \strokec3 text-center
\f3\fs24 \cf0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf0 Center text
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4493\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf3 \strokec3 mt-3
\f2 \cf0 \strokec2 , 
\f4 \cf3 \strokec3 mb-4
\f3\fs24 \cf0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf0 Margin spacing
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4493\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf3 \strokec3 p-2
\f2 \cf0 \strokec2 , 
\f4 \cf3 \strokec3 px-3
\f3\fs24 \cf0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf0 Padding
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3953\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4493\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf3 \strokec3 w-100
\f2 \cf0 \strokec2 , 
\f4 \cf3 \strokec3 h-100
\f3\fs24 \cf0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf0 Width / Height
\f3\fs24 \cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf0 \strokec2 Real-World Example \'96 Responsive Pricing Card
\f1\fs28 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs34\fsmilli17333 \cf5 \strokec5 <div class="container my-5">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0<div class="row justify-content-center">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0<div class="col-md-4">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0<div class="card text-center">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<div class="card-body">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<h5 class="card-title">Basic Plan</h5>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<h6 class="card-subtitle mb-2 text-muted">$19/mo</h6>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<p class="card-text">Includes 10 projects, email support, and access to the community.</p>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<a href="#" class="btn btn-primary">Subscribe</a>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</div>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0</div>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0</div>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0</div>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 </div>
\f3\fs24 \cf0 \strokec2 \
\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \strokec2 Breakpoints and Responsive Classes
\f1\fs28 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2593\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 Screen
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Class Prefix
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Usage Example
\f3\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2593\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf0 XS
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf3 \strokec3 col-
\f3\fs24 \cf0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf3 \strokec3 col-12
\f3\fs24 \cf0 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2593\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf0 SM
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf3 \strokec3 col-sm-
\f3\fs24 \cf0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf3 \strokec3 col-sm-6
\f3\fs24 \cf0 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2593\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf0 MD
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf3 \strokec3 col-md-
\f3\fs24 \cf0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf3 \strokec3 col-md-4
\f3\fs24 \cf0 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2013\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2593\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3433\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf0 LG
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf3 \strokec3 col-lg-
\f3\fs24 \cf0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf3 \strokec3 col-lg-3
\f3\fs24 \cf0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \strokec2 Icons
\f1\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs37\fsmilli18667 \cf0 Use 
\f0\b Bootstrap Icons
\f2\b0  CDN:
\f3\fs24 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs34\fsmilli17333 \cf5 \strokec5 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
\f3\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs34\fsmilli17333 \cf5 \strokec5 <i class="bi bi-alarm"></i>
\f3\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \strokec2 JavaScript Components 
\fs34\fsmilli17333 (Auto-loaded with 
\f5 \cf3 \strokec3 bootstrap.bundle.min.js
\f0 \cf0 \strokec2 )
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modal\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Carousel\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Toast\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Collapse\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tooltip\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dropdown\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 Example (Modal):
\f3\b0\fs24 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs37\fsmilli18667 \cf4 \strokec4 <!-- Button trigger -->
\f3\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf5 \strokec5 <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\cf0 \strokec2 Launch demo modal
\f3\fs24 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 </button>
\f3\fs24 \cf0 \strokec2 \
\
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs37\fsmilli18667 \cf4 \strokec4 <!-- Modal -->
\f3\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs34\fsmilli17333 \cf5 \strokec5 <div class="modal fade" id="myModal">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0<div class="modal-dialog">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0<div class="modal-content">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0<div class="modal-header">
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<h5 class="modal-title">Hello</h5>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<button class="btn-close" data-bs-dismiss="modal"></button>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0</div>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0<div class="modal-body">Welcome to Bootstrap modal!</div>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0\'a0\'a0</div>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 \'a0\'a0</div>
\f3\fs24 \cf0 \strokec2 \

\f4\fs34\fsmilli17333 \cf5 \strokec5 </div>
\f3\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf0 \strokec2 Task
\f1\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 Build a full responsive landing page
\f2\b0  with:
\f3\fs24 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs37\fsmilli18667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navbar\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hero Section\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cards for services\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contact Form\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Footer\
}